# Aston_HW_New

./: README.md  pom.xml
src/main/java/org/array/: CustomArrayList.java  Test.java
src/main/java/org/example/contacts/dao/: ContactDao.java
src/main/java/org/example/contacts/model/: Address.java  Contact.java  Group.java
src/main/java/org/example/contacts/servlet/: ContactServlet.java
src/main/java/org/example/contacts/util/: DatabaseUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp.txt
